import Accordion from "@/components/accordion";
import React from "react";

export default function FaqsRu() {
  const faqs = [
        {
          question: "Какой формат курса?",
          answer:
              "Обучение проходит в гибком онлайн формате с доступом к лекционным материалам, практическим заданиям и ресурсам. Вы можете учиться в любое удобное время без привязки к фиксированному расписанию.",
        },
        {
          question: "Какие требования к курсу?",
          answer:
              "Курс подачи годовых отчетов (year-end preparation course) - курс предназначен для людей с базовыми знаниями и опытом в бухгалтерии. Если у вас есть желание изучать и развиваться в канадской системе бухгалтерии, этого достаточно для начала.\n\nОсновы бухгалтерского учета (bookkeeping essentials course) - курс предназначен для людей без предварительных знаний в бухгалтерии или ведении учета. Это отличная возможность начать свой бизнес в сфере бухгалтерских услуг.\n\nФинансовая грамотность для предпринимателей (financial literacy for entrepreneurs course) - этот курс предназначен для опытных и начинающих предпринимателей, которые хотят получить важные знания о бизнес-терминологии и бухгалтерских концепциях.",
        },
        {
          question: "Можно ли пройти курс, находясь за пределами Канады?",
          answer:
              "Да, курсы полностью онлайн и доступны из любой точки мира. Вы можете учиться из своей страны проживания до переезда в Канаду, чтобы быть готовым работать с первого дня по приезду. Мы предлагаем гибкий график, чтобы вы могли сочетать обучение с другими обязательствами.",
        },
        {
          question: "Сколько времени занимает прохождение курса?",
          answer:
              "Все наши курсы рассчитаны на завершение за менее чем 40 часов обучения. Вы можете пройти курс за 4-6 недель, если будете посвящать этому несколько часов в неделю. Гибкий формат позволяет адаптировать процесс обучения под ваше расписание, чтобы завершить его в удобное для вас время.",
        }
      ];

  return (

      <div className="relative" data-aos="zoom-y-out" data-aos-delay="100">
        <div className="pb-12 text-center w-full max-w-3xl mx-auto aos-init aos-animate">
          <h2 className="py-2 border-y text-5xl font-bold [border-image:linear-gradient(to_right,transparent,--theme(--color-slate-300/.8),transparent)1] md:text-6xl">
            Вопросы, которые нам часто задают
          </h2>
          <div className="mx-auto w-full max-w-4xl px-4 md:px-6">
            <div className="space-y-2">
              {faqs.map((faq, index) => (
                <Accordion
                  key={index}
                  title={faq.question}
                  id={`faqs-${index}`}
                >
                  {faq.answer}
                </Accordion>
              ))}
            </div>
          </div>
        </div>
    </div>
  );
}
